<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Description des implémentations de bâtiments</h1>
				La modélisation de l'intérieur des bâtiments est un des apports principaux en terme de la modélisation des données.
				Bien que l'intégration des logements est détaillée dans cette page, nous ne traitons pas ici de la méthode de génération des logements (voir <a href="dataDescr-popSynth.html">cette page</a>).
				<h2>Bâtiments simples</h2>
				<p>Cette implémentation utilise directement les bâtiments de la BD_Topo, en ne retenant que les champs attributaires qui nous intéressent et en effectuant quelques post-traitements basiques (calcul de surfaces de plancher, etc.) </p>
				
	<p>L'objet java correspondant à un bâtiment simple est le suivant  : <a href="https://framagit.org/ici/ici_pedestrian/-/blob/main/java/ICIDataImporter/src/main/java/fr/ici/dataImporter/iciObjects/BuildingSimple.java" target="_blank" rel="noopener noreferrer">BuildingSimple.java</a> (<a href="https://ici.frama.io/doc/javadoc-icidataimporter/fr/ici/dataImporter/iciObjects/BuildingSimple.html" target="_blank" rel="noopener noreferrer">javadoc</a>)</p>

				<h2>Groupes de bâtiments</h2>
	L'objet <b>Groupe de bâtiment</b> se compose d'un ou plusieurs <i>bâtiment simple</i> et possiblement d'une ou plusieurs adresses représentant ses entrées. 
	Les POI et lieux de travail étant définis à une adresse, la mutualisation des surfaces de planchers permet de correctement modéliser l'espace occupé par ces établissements au sein des différentes parties d'un groupe de bâtiments.
	<p>L'objet java correspondant à groupe de bâtiments est le suivant  : <a href="https://framagit.org/ici/ici_pedestrian/-/blob/main/java/ICIDataImporter/src/main/java/fr/ici/dataImporter/iciObjects/BuildingGroup.java" target="_blank" rel="noopener noreferrer">BuildingGroup.java</a> (<a href="https://ici.frama.io/doc/javadoc-icidataimporter/fr/ici/dataImporter/iciObjects/BuildingGroup.html" target="_blank" rel="noopener noreferrer">javadoc</a>)</p>
				<h1>Analyses</h1>
				<h2>Comparaison visuelle des bâtiments simples et groupés</h2>
				<table>
					<tr>			
						<th><img src="images/bSimple.png" width="auto" height="400px" alt="Illustration des bâtiment simples" data-position="25% 25%" /></th>
						<th><img src="images/bGroup.png" width="auto" height="400px" alt="Illustration des bâtiment groupés" data-position="25% 25%" /></th>
					</tr>
					<tr>			
						<th scope="col">Bâtiments simples</th>
						<th scope="col">Bâtiments groupés</th>
					</tr>
				</table>
				<h2>Statistiques des bâtiments simples et groupés</h2>
				<table>   
				<caption>Pour l'ensemble du Vème arrondissement de Paris</caption>
					<tr>			
						<th scope="col"></th>
						<th scope="col">Bâtiments simples</th>
						<th scope="col">Bâtiments groupés</th>
					</tr>
					<tr>			
						<th scope="row">Nombre unitaire</th>
						<th>4 528</th>
						<th>2 494</th>
					</tr>
					<tr>			
						<th scope="">Moyenne de bâtiment simple contenus</th>
						<th>1</th>
						<th>1.82</th>
					</tr>
					<tr>			
						<th scope="">Moyenne du nombre d'entrée par bâtiments</th>
						<th></th>
						<th>1.25</th>
					</tr>
					<tr>			
						<th scope="row">Moyenne/Médiane de surface de plancher par bâtiment</th>
						<th>1 095 m<sup>2</sup> / 662 m<sup>2</sup></th>
						<th>3 160 m<sup>2</sup> / 1 477 m<sup>2</sup></th>
					</tr>					
					<tr>			
						<th scope="row">Moyenne/Médiane de surface libre par bâtiment</th>
						<th>454 m<sup>2</sup> / 104 m<sup>2</sup></th>
						<th>1 788 m<sup>2</sup> / 426.3763m<sup>2</sup></th>
					</tr>
				</table>

				<h1>En projet : intégration des géométries de la ville de Paris</h1>
				<p>Les données des volumes bâtis de la ville de Paris sont plus précises et permettraient d'affiner la modélisation des bâtiments, et donc l'affectation des commerces et des logements. Nous travaillons donc actuellement à leurs intégrations en appariant les données de la BD_Topo avec les géométries des données de la ville de Paris.
			</div>		
		</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
