<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
			<h1 class="major">Description de la génération des POI</h1>
			La catégorie des <b>Points d'intérêts</b> représente des lieux composites. Il est donc nécessaire de prendre en compte différentes sources de données. De plus, des informations complémentaires peuvent être obtenues en croisant ces jeux de données, notamment grâce à des plateformes VGI (volunteered geographic information) telle que OpenStreetMap. 
			<br/><br/> 
			<center> <img src="images/POI/schemaAmeniteSource.png" width="auto" height="300" alt="" style=" -webkit-filter: invert(100%); filter: invert(100%);" /> </center> <!--mettre à jour-->
			<h2>Nomenclature</h2>
			Nous avons imaginé une nomenclature propre au projet afin de classer chaque point dans une catégorie d'activité. Cette nomenclature sert également à trier les points présents dans différents jeux de données.
			<br/><br/> Nombre de POI selon la typologie d'ICI pour le V<sup>ème</sup> arrondissement de Paris.
		 	<br/>			
			<center > <img src="images/POI/types.png" width="auto" height="500" alt="" data-position="25% 25%" /> </center> <!--regénérer ce graph-->
			<h2>Ouverture/Fermeture lors des confinements de 2020</h2>
			Les détails des commerces autorisés à rester ouverts dans les décrets relatifs aux confinements de Mars et Novembre 2020 se basent sur les catégories de la NAF, employées par les données SIRENE. Nous avons donc reporté cette autorisation sur les POI (ainsi que sur les lieux de travail). 
			<br/><br/> Nombre de POI ouvert lors des différents confinements pour le V<sup>ème</sup> arrondissement de Paris.
		 	<br/>			
			<center> 
			<img src="images/POI/openMarch.png" width="auto" height="300" alt="" data-position="25% 25%" />
			<img src="images/POI/openNov.png" width="auto" height="300" alt="" data-position="25% 25%" /> 
			</center>
			<h2>Indice de fréquentation</h2>
			Nous ne disposons pas de données assez précises pour préfigurer de la fréquentation des POI. Nous avons donc mis en place un <i>indice de fréquentation</i> en fonction du type de POI et des informations disponibles à son sujet (surface, nombre d'employés, etc.). Cet indice permet d’affecter un flux plus ou moins important de visites par les personnes simulées.  
		 	<br/>			
			<center> <img src="images/POI/attend.png" width="auto" height="500" alt="" data-position="25% 25%" /> </center>
			<h2>Surface restante</h2>
			La surface qui n'est pas affecté à des logements est répartie entre les POI et les lieux de travail, selon l'importance de ces points.   
		 	<br/>			
		 	<br/>			
			<caption>Surface des POI:</caption>
			<center> <img src="images/POI/surf.png" width="auto" height="500" alt="" data-position="25% 25%" /> </center>

	</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
