<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
			<h1 class="major">Description de la génération des lieux de travail</h1>
			<h2>Données SIRENE</h2>
			Toutes les entrées de la base de données SIRENE sont utilisées pour représenter des lieux de travail. Comme de nombreux points représentent des associations ou des activitées n'ayant aucun salariés, le champ <i>effectifEtablissement</i> est utilisé. TODO : si l'unité légale n'est pas l'établissement et que cette dernière emploie des gens, mettre une valeur par défaut?  
		 	<br/><br/>
			Borne d'effectifs des lieux de travail du V<sup>ème</sup> arrondissement de Paris.
			<br/><img src="images/POI/wf.png" width="auto" height="500" alt="" data-position="25% 25%" />
			<h2>Génération des écoles et universités</h2>
			<p>L'information concernant la position des établissements scolaires de différents niveaux peut être extraite des bases de données SIRENE et BPE (voire page <a href="dataDescr-POI.html">POI</a>). Les effectifs d'élèves et de classes doivent cependant être matché avec les données ministérielles du Minitère de l'Éducation Nationale (MEN). Pour l'instant, n'utilisant que les données de Paris, nous nous contentons des données pré-traités par l'APUR (atelier parisien d'urbanisme).</p>
			 <p>Les données diffusées par le Ministère de l'Enseignement Supérieure et de la Recherche (MESR) ne détaillent pas le nombre d'étudiants par établissement mais par section (CPGE, université, etc.) et communes (et si échéant, arrondissement). Nous avons donc réalisé un matching semi-manuel pour affecter chaque établissement à une classe d'établissement du MESR, puis réparti le nombre d'étudiant de ces classes en faisant un prorata en fonction de la surface de plancher des établissements. 
			<h2>Analyses</h2>
			<!-- todo faire un graphique avec le nombre d'étudiant/nombre de personnel y travaillant ? ça permettrait de (en partie) valider les traitements -->			
			<!-- todo faire un graphique avec les catégories ? -->
			<h1>Ressources</h1>
			<a href="https://sirene.fr/sirene/public/accueil" target="_blank" rel="noopener noreferrer">Données SIRENE</a>
			<br />
			<a href="https://opendata.apur.org/datasets/equipement-ponctuel-enseignement-education/explore?location=48.836850%2C2.371400%2C11.47" target="_blank" rel="noopener noreferrer">Données des établissements scolaires de Paris (APUR)</a>
			<br />
			<a href="https://data.education.gouv.fr/explore/dataset/fr-en-effectifs-premier-degre/export/?disjunctive.departement&disjunctive.code_departement&disjunctive.code_postal&disjunctive.localite_acheminement" target="_blank" rel="noopener noreferrer">Effectif des élèves du MEN</a>
			<br />
			<a href="https://www.data.gouv.fr/fr/datasets/effectifs-d-etudiants-inscrits-dans-les-etablissements-et-les-formations-de-l-enseignement-superieur/" target="_blank" rel="noopener noreferrer">Effectifs étudiants du MESR</a>
			<br />			
		</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
