<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
			<h1 class="major">Description de la génération de population synthétique</h1>
			<h2>Modélisation de l'intérieur des bâtiments</h2>
			<p>La modélisation de l'intérieur des bâtiments est primordiale dans notre approche, elle va servir à générer les logements propres à chaque bâtiment. Le champ <i>NB_LOGTS</i> de la <b>BD_Topo</b>&#174; définit un nombre de logements pour chaque bâtiment. Il provient de recoupements d'informations fiscales fournies par la DGFiP et est évalué comme étant de bonne qualité. Il compose donc la base de la modélisation de l'intérieur des bâtiments. La surface de plancher utile est calculée en définissant un coefficient d'efficience et en multipliant ce dernier par la surface au sol du bâtiment et le nombre d'étages. Cette dernière information est contenue dans le champ <i>NB_ETAGES</i> de la <i>BD_TOPO</i> et est extraite des fiches foncières. Étant précisé que cette valeur pouvait ne pas être renseignée, nous constatons que cet attribut est vide pour de nombreux bâtiments. Lorsque le nombre d'étages n'est pas renseigné, nous calculons un nombre d'étages en fonction de la hauteur du bâtiment, en considérant qu'un étage mesure 5 mètres de hauteur. </p>

	<h3>Surface commerciale</h3>
	<p>Il est important de pouvoir modéliser la surface commerciale à l'intérieur des bâtiments pour pouvoir prévoir une répartition des logements plus réaliste au sein des bâtiments. 
	De multiples méthodes étant possibles pour représenter cette valeur, nous en présentons deux. 
	L'une se base sur un recensement des différents commerces au sein de la ville de Paris, réalisée manuellement par l'APUR.
	Cette donnée contient une indication sur la surface du commerce, répartie en trois classes ( &#60; 300 m</sup>2</sup>, [ 300 ; 1000[m</sup>2</sup> ,  &#8805; 1000m</sup>2</sup>).
	Une seconde approche consiste en l'utilisation des données SIRENE. Il est donc nécessaire de déterminer un espace occupé par les activités en fonction de leurs types et du nombre d'employés qui leurs sont attribués. 
	Cette surface est ensuite répartie au sein des bâtiments, qu'ils soient simples ou groupés (voir <a href ="batiment.html">la page présentant les bâtiments</a>).</p> 
<h2>Génération des logements</h2>
 <details>    <summary>Cliquez ici pour afficher le pseudo-code de cet algorithme</summary>
			<center> <img src="images/psLgt.png" width="auto" height="450" alt="" data-position="25% 25%" /> </center>
 </details>
<br><br /> 
<h2>Génération des ménages</h2>
			<details>
				<summary>Cliquez ici pour afficher le pseudo-code de cet algorithme</summary>			
				<center> <img src="images/psHH.png" width="auto" height="450" alt="" data-position="25% 25%" /> </center>
			</details>
			<br><br /> 
			<h2>Génération des individus</h2>
	 		<details>    <summary>Cliquez ici pour afficher le pseudo-code de cet algorithme</summary>
			<center > <img src="images/psI.png" width="auto" height="650" alt="" data-position="25% 25%" /> </center>
			</details>
			<br><br /> 
			<h1>Analyse de résultats</h1>
			Voici les résultats de l'application de cette méthode sur l'ensemble de la ville de Paris. Cette exécution à pris 13.5 minutes. 
			<br/>
 			Différence entre les <b>logements</b> simulés et recensés.
			<br/>
			<img src="images/housingParis.png" width="auto" height="450" alt="" data-position="25% 25%" />
			<br/>
 			Différence entre les <b>ménages</b> simulés et recensés.
			<br/>
			<img src="images/householdParis.png" width="auto" height="450" alt="" data-position="25% 25%" />
			<br/>
 			Différence entre les <b>individus</b> simulés et recensés.
			<br/>
			<img src="images/individualParis.png" width="auto" height="450" alt="" data-position="25% 25%" />
		</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
