<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
			<h1 class="major">Modélisation de l'espace géographique urbain</h1>

                        <p> Notre modèle travaille à l'échelle de l'individu afin d'être le plus précis possible. Chaque individu, caractérisé par l'âge et son sexe, est considéré comme appartenant à un ménage (seul, en couple, avec/sans enfant, etc.) et un habitat (superficie, etc.), fréquentant des points d'intérêts (restaurant, commerce, salle de sport, etc.), travaillant au sein d'une entreprise/école et sur les habitudes de déplacement (trajets domicile/travail, loisirs, etc.). Cette représentation géographique modélise le plus finement possible les lieux susceptibles d’être des lieux de transmission :
			<ul>
				<li>Habitations (avec une génération des logements dans les <b>bâtiments</b> et une génération de leurs occupants - ménages, familles, personnes seules - avec leurs caractéristiques sociales et leur état de contamination)</li>
				<li><b>Lieux de travail</b> (entreprise, école, université) avec estimation du nombre de salariés et de la surface des locaux.</li>
				<li>Points d'intérêt (<b>POI</b>), comprenant magasins (avec une surface et une estimation du degré de fréquentation), restaurants, etc.</li>
			</ul>
			Ces objets sont ensuite générés sous forme de graphes, comme celui présenté ci-dessous. 
			</p>
			<center> <figure> 
			<img src="./images/graphStructureSource.png" width="50%" style=" -webkit-filter: invert(100%); filter: invert(100%);"/>
			<figcaption>Exemple de graphe utilisé comme structure pour générer les données d'entrées du modèle (géographie et population). Chaque noeud contient ses informations (i.e. méta-données) sur une entité précise. Les arêtes modélisent le rattrachement entre les entités. Les producteurs de données sont définis par un code couleur (IGN : violet, INSEE : orange, OpenStreetMap : gris, APUR : bleu et autres : blanc). Les noms précis des bases de données correspondantes sont indiqués dans les différents noeuds. </figcaption>
			</figure> </center>
			<br><br/> 
			<p>Une illustration, sous forme cartographique, des données géographiques au sein des quartiers parisiens Saint-Victor et Jussieu est présentée sur <a href="./generic_IGNdata.html">cette page</a>.  </p>

	        	<h1 class="major">Construction des données</h1>
			<h2>Bâtiments</h2>
			<p>La géométrie des bâtiments provient de la BD_Topo&#174;. Afin de simuler les conditions de présence des individus, il est nécessaire de modéliser l'intérieur des bâtiments. La BD_Topo&#174; contient nativement l'information du nombre de logements au sein du bâtiment. Une fois la génération de logement réalisée, il est possible de calculer une surface restante, qui pourra être attribuée aux commerces ou services présents. Afin de correctement affecter la superfie occupée par les différentes activités au sein d'un ou plusieurs bâtiments, ces derniers peuvent être regroupés en fonction de leur adresse. Ce traitement original permet également de prendre en compte les grands espaces potentiellement clusters de fortes contaminations qui ne sont pas des lieux d’habitation, par exemple les campus universitaires auxquels sont affectés des nombres d’étudiants et de salariés en vraie grandeur.

			<ul class="actions">
				<li><a href="dataDescr-building.html" class="button">Plus de détail sur la génération des bâtiments</a></li>
			</ul> 
			</p>
			<h2>Population synthétique</h2>
			<p>La population synthétique est simulée suivant une méthode originale, générant successivement les logements, les ménages puis les individus. Cette méthode est décrite dans un article en cours d'écriture. Les sources principales de données sont les différents recensements de l'INSEE à l'échelle de l'IRIS (groupement de quartiers), alors que d’autre sources peuvent être utilisées (habitants dans des structures hors-ménages, recensement de commerces physiques, etc.). La modélisation de l'intérieur des bâtiments décrite précédemment est utilisée pour affecter un nombre de logements à chaque bâtiment de la génération. Des ménages sont ensuite affectés à ces logements. Des individus sont finalement générés au sein de chaque ménage, en prenant en compte de nombreuses contraintes inhérentes à la structure des ménages (différences d’âge entre les adultes et les enfants d'une famille, couples homosexuels, etc.).</p>
			<ul class="actions">
				<li><a href="dataDescr-popSynth.html" class="button">Plus de détail sur la génération de population synthétique</a></li>
			</ul> 
			<h2>Lieux de travail</h2>
			<p>La dénomination <i>lieu de travail</i> représente les lieux d'activité principale des individus. Il peut s'agir d'emplois salariés pour les adultes ou de lieux d'éducation (école/études supérieures) pour les plus jeunes individus. Les emplois salariés sont directement issus de la base de données <a href="http://sirene.fr/sirene/public/accueil">SIRENE</a> produite par l'INSEE. Le champ <i>trancheEffectifsEtablissement</i> est utilisé pour affecter un nombre d'emploi à chaque lieu. Les écoles proviennent des données municipales, contenant également les effectifs totaux et le nombre de classes pour chaque établissement. Les effectifs d'étudiants proviennent des statistiques du Ministère de l'Enseignement Supérieur, de la Recherche et de l'Innovation.</p>
			<ul class="actions">
				<li><a href="dataDescr-lieuxTravail.html" class="button">Plus de détail sur les lieux de travail</a></li>
			</ul> 
			<h2>Points d'intérêts</h2>
			<p>Un point d'intérêt est un lieu attirant du public (commerce, culture, service à la personne, etc.). Ces lieux sont donc différents des <i>lieux de travail</i> car ils attirent un public temporaire. Toutefois, un même lieu peut être considéré comme un lieu de travail et un POI (un commerce emploie des individus alors que d'autres individus fréquentent le dit établissement). Nos générations privilégient les points d’intérêt en intérieur, puisqu'ils sont les lieux principaux de transmission de maladies respiratoires. </p>
			<ul class="actions">
				<li><a href="dataDescr-POI.html" class="button">Plus de détail sur la génération des POI</a></li>
			</ul> 
			<h2>Environnement urbain</h2>
			<p>L'environnement urbain représente les espaces où la circulation piétonne est possible. Elle est générée sous forme d'une partition spatiale plannaire, puis divisée en tuiles hexagonales.</p>
			<h2>Regroupement des différentes informations sous forme de graphe</h2>
			<p>Pour que le simulateur puisse facilement utiliser l’ensemble des informations géographiques, sociologiques et sanitaires utiles,
les données sont représentées à l’aide de graphes, comme celui présenté ci-dessous. Les caractéristiques des bâtiments et des individus sont contenues dans les méta-données présentes sur chaque noeud du graphe. Les arêtes modélisent le rattachement entre les entités. Le schema ci dessous détaille la relation entre les différents objets.</p>
			<br/><br/>
			<center> <figure> <img src="./images/planGraphV0.2.1.png" width="70%" style=" -webkit-filter: invert(100%); filter: invert(100%);"/> 
			<figcaption>Structure du graphe contenant l'ensemble  des informations permettant de modéliser l'environnement urbain (groupe de bâtiments, points d'intérêts, entreprises, écoles, etc.) ainsi que les individus rattachés pour la plupart à un ménage. Les noeuds présentent les différentes méta-données utilisées au sein du simulateur pour chaque entité et les arêtes modélisent le rattachement entre les différentes entités. </figcaption>
			</figure> </center>
			<br/><br/>
			<h3>Producteurs</h3>
			<a href="https://www.ign.fr/" target="_blank" rel="noopener noreferrer"><img src="images/logo_IGN.jpg" width="auto" height="150" alt="" data-position="25% 25%" /></a>
			<a href="https://www.insee.fr/fr/accueil" target="_blank" rel="noopener noreferrer"><img src="images/Logo_Insee.png" alt=""  width="auto" height="150" data-position="25% 25%" /></a>
			<a href="https://www.apur.org/fr" target="_blank" rel="noopener noreferrer"><img src="images/logo_apur.png" width="auto" height="150" alt="" data-position="25% 25%" /></a>
			<a href="https://www.openstreetmap.org/about" target="_blank" rel="noopener noreferrer"><img src="images/logo_OSM.png" width="auto" height="150" alt="" data-position="25% 25%" /></a>			<a href="https://opendata.paris.fr/pages/home/" target="_blank" rel="noopener noreferrer"><img src="images/villeParis.png" width="auto" height="75" alt="" data-position="25% 25%" /></a>
			<h2>Ressources</h2>         
			Le code source de l'importateur est disponible sur ce serveur hébergé sur <a href="https://framagit.org/ici/ici_pedestrian" target="_blank" rel="noopener noreferrer">framagit</a>.
			</div>
		</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>


