<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo_small_COVICI.png" />
            <title>Simulateur ICI - Sans confinement </title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="assets/css/main.css" />

        <!--PLOTLY-->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
    html, body {
            margin: 0px;
            padding: 0px;
            height: 110%;
            width: 100%;
        }


	#myDiv{
			height: 1000px;
			width: 70%;
			position:center;
	}

	#myDiv3{
			height: 60%;
			width: 60%;
			position:center;
	}


	#myDiv4{
			height: 90%;
			width: 50%;
			position:center;
	}

	#myDiv5{
			height: 90%;
			width: 70%;
			position:center;
	}



    </style>
</head>
    
<body class='with-3d-shadow with-transitions'>
    <header id="header">
        <a href="index.html" class="title">Retour à l'accueil</a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>
      
      <section id="main" class="wrapper">
          <div class="inner">
              <h1 class="major"> Résultats du simulateur ICI - Sans confinement </h1>

  <p> Cette section présente les résultats de la propagation de l'épidémie de COVID-19 au sein des quartiers Jussieu et Saint-Victor dans le Vème arrondissement de Paris sans qu'aucune mesure sanitaire n'ait été prise. Il s'agit d'une simulation réalisée à partir d'un état sanitaire fixe (5 individus, tirés au hasard, contaminés à l'instant 0)  et d'un choix arbitraire de lois de probabilité de contamination, sans lien avec des données réelles de santé publique (pour l'instant). </p>
  <p> Au total, 41 184 individus ont été pris en compte dans la simulation. Parmi cette population,  6 184 personnes habitent au sein de ces deux quartiers de Paris. Les 35 000 autres individus viennent travailler/étudier en journée. De plus, parmi les habitants, 1 000 individus sortent des quartiers pour aller eux-mêmes travailler. Ces flux ont été calibrés par la validation des titres de transport fournis par la RATP sur les deux sorties du métro 10 situées dans ces quartiers (arrêts Jussieu et Cardinal Lemoine). 
 </p>
 <p> La contamination au sein du quartier est calculée par l'équation de contamination lorsqu'un individu sain se situe au même endroit qu'un individu contagieux. Pour les contaminations hors quartiers, un taux d'incidence est calculé chaque fin de journée dans les entreprises, dans les restaurants ainsi qu'un sein du ménage. Ce taux est appliqué à la population entrante et sortante à la fin de la journée. Le calcul de la propagation de l'épidémie a été réalisé 120 fois. </p>
 <p> Dans un premier temps, nous présentons les indicateurs épidémiologiques liées à la propagation de l'épidémie. Dans un second temps, nous proposons également d'autres graphiques et informations permettant d'étudier au mieux les lieux essentiels de la contamination. Cette dernière partie est en cours de développement et présente seulement des essais de visualisations. </p>

  <h2> Les principaux indicateurs </h2>

<p> Les graphiques ci-dessous présentent l'évolution des principaux indicateurs épidémiologiques. Les barres d'erreurs représentent le quartile à 10% et 90%. La moyenne est indiquée par la courbe de couleurs. Pour comparer ces résultats avec ceux ayant tourné avec des mesures sanitaires : <a href="generic_aveconfinement.html">confinement général</a> et <a href="generic_avectracage.html">confinement individualisé</a>. </p> 

<div id="myDiv">
<script>
	Plotly.d3.json('https://gist.githubusercontent.com/NicoMaRio67P/0280661ece29ce75aaf89996ac7a051b/raw/9304308f7d5398ef8e277a51aa3f2eea2be7bfa9/SansMesure.json', function(error, figure) {
		if(error) throw error;

	var trace1 = {
           x: figure.x,
           y: figure.Ncontp,
		   mode: 'lines',
	       line: {color: "transparent"},
	  };

	var trace2 = {
        x: figure.x,
        y: figure.Ncont,
	    fill: 'tonexty',
	    mode: 'lines+markers',
	    line:  {color: 'red'}
	};

	var trace3 = {
        x: figure.x,
        y: figure.Ncontm,
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(255,0,0,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace4 = {
        x: figure.x,
        y: figure.Nsainp,
        xaxis: 'x2',
        yaxis: 'y2',
	    mode: 'lines',
	    line: {color: "transparent"},
	  };

	var trace5 = {
        x: figure.x,
        y: figure.Nsain,
        xaxis: 'x2',
        yaxis: 'y2',
	    fill: 'tonexty',
	    mode: 'lines+markers',
	    line:  {color: 'blue'}
	};

	var trace6 = {
        x: figure.x,
        y: figure.Nsainm,
        xaxis: 'x2',
        yaxis: 'y2',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(0,0,255,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace7 = {
        x: figure.x,
        y: figure.Nnewcontp,
        xaxis: 'x3',
        yaxis: 'y3',
	    mode: 'lines',
	    line: {color: "transparent"},
	};

	var trace8 = {
        x: figure.x,
        y: figure.Nnewcont,
        xaxis: 'x3',
        yaxis: 'y3',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'orange'}
	};

	var trace9 = {
        x: figure.x,
        y: figure.Nnewcontm,
        xaxis: 'x3',
        yaxis: 'y3',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba( 243, 156, 18 ,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace10 = {
        x: figure.x,
        y: figure.Ncontaminp,
        xaxis: 'x4',
        yaxis: 'y4',
		mode: 'lines',
	  	line: {color: "transparent"},
	};

	var trace11 = {
        x: figure.x,
        y: figure.Ncontamin,
        xaxis: 'x4',
        yaxis: 'y4',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'purple'}
	};

	var trace12 = {
        x: figure.x,
        y: figure.Ncontaminm,
        xaxis: 'x4',
        yaxis: 'y4',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(142, 68, 173 ,0.55)",
	    line:  {color: 'transparent'}
	};

	var trace13 = {
        x: figure.x,
        y: figure.Nguerip,
        xaxis: 'x5',
        yaxis: 'y5',
		mode: 'lines',
	  	line: {color: "transparent"},
	};

	var trace14 = {
        x: figure.x,
        y: figure.Ngueri,
        xaxis: 'x5',
        yaxis: 'y5',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'green'}};

	var trace15 = {
        x: figure.x,
        y: figure.Nguerim,
        xaxis: 'x5',
        yaxis: 'y5',
        fill: 'tonexty',
		mode: 'lines',
	 	fillcolor: "rgba( 88, 142, 44 ,0.5)",
		line:  {color: 'transparent'}
	};
    
    var trace16 = {
        x: figure.x,
        y: figure.Nbiaisp,
        xaxis: 'x6',
        yaxis: 'y6',
        mode: 'lines',
        line: {color: "transparent"},
    };

    var trace17 = {
        x: figure.x,
        y: figure.Nbiais,
        xaxis: 'x6',
        yaxis: 'y6',
         fill: 'tonexty',
           mode: 'lines+markers',
           line:  {color: 'orange'}
    };

    var trace18 = {
        x: figure.x,
        y: figure.Nbiaism,
        xaxis: 'x6',
        yaxis: 'y6',
        fill: 'tonexty',
        mode: 'lines',
        fillcolor: "rgba( 243, 156, 18 ,0.5)",
        line:  {color: 'transparent'}
    };

	var data = [trace1, trace2,trace3, trace4, trace5, trace6, trace7, trace8, trace9, trace10, trace11, trace12, trace13, trace14, trace15, trace16, trace17, trace18];

    var layout = {font: {size: 12},plot_bgcolor: "rgb(229,229,229)",title: 'Les principaux indicateurs de la propagation de l\'épidémie',
    xaxis: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis2: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis3: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis4: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis5: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis6: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
	yaxis: {title: 'Nombre d\'individus contaminés', gridcolor: "rgb(255,255,255)"},
	yaxis2: {title: 'Nombre d\'individus sains',gridcolor: "rgb(255,255,255)"},
	yaxis3: {title: 'Nombre de nouvelles contaminations',gridcolor: "rgb(255,255,255)"},
	yaxis4: {title: 'Nombre d\'individus contagieux',gridcolor: "rgb(255,255,255)"},
	yaxis5: {title: 'Nombre d\’individus guéris',gridcolor: "rgb(255,255,255)"},
    yaxis6: {title: 'Nombre de nouvelles contaminations (biais)',gridcolor: "rgb(255,255,255)"},
	showlegend: false,  grid: {rows: 3, columns: 2, pattern: 'independent'} };
        var config = {responsive: true};
        TESTER = document.getElementById('test');
        Plotly.newPlot('myDiv', data, layout, config);
		})

</script>
</div>


<h2> Carte du 5ème arrondissement - densité de contaminations </h2>

<p>Densité d'individus contaminés dans le quartier Saint-Victor et Jussieu</p>
<iframe id="resultSaintVic" 
    title="Résultat de la contamination dans le quartier de Saint Victor - Paris 5ème" width="1000" height="500" src="resultHeatMap1.html"></iframe>
<p>Densité de population dans le quartier Saint-Victor et Jussieu</p>

	<div id="myDiv3">
	<script>
	Plotly.d3.json('https://gist.githubusercontent.com/DevNicolasG/eb2b0619a9b8baac07385e944773296b/raw/3a08216ae12f92f8cd974e64948b5d389688fc89/coordonnees_v2.json', function(error, figure) {
		if(error) throw error;

var data = [{
  lon: figure.long , lat: figure.lat , radius:9,
  z: figure.densite, type: "densitymapbox", coloraxis: 'coloraxis',
  hoverinfo: 'skip'}];

var layout = {
    mapbox: {center: {lat: 48.8462495, lon: 2.353941}, style: "open-street-map", zoom: 15},
    coloraxis: {colorscale: "Viridis"}, title: {text: "Densité de population"},margin: { r: 0, t: 0, b: 0, l: 0 }};

var config = {responsive: true};
TESTER = document.getElementById('test');
Plotly.newPlot('myDiv3', data, layout, config);
		})

</script>
</div>

<h2> Tableau des contaminations </h2>

<p> Total des contaminations selon le type de lieux (école, travail, POI ou habitation) </p>

	<div id="myDiv4">

<script>
	Plotly.d3.json('https://gist.githubusercontent.com/DevNicolasG/eb2b0619a9b8baac07385e944773296b/raw/a5f3d4fa06f14dc86a9d7be48173ced204a301b7/res_whereis.json', function(error, figure) {
		if(error) throw error;

var headerValues = figure.Nom ;
var cellValues = figure.nbcont ;

var table = {
    type: 'table',
    columnwidth: [150,200,200,150],
    columnorder: [0,1,2,3],
    header: {
      values: headerValues,
      align: "center",
      line: {width: 1, color: 'rgb(50, 50, 50)'},
      fill: {color: ['rgb(235, 100, 230)']},
      font: {family: "Arial", size: 11, color: "white"}
    },
    cells: {
      values: cellValues,
      align: ["center", "center"],
      line: {color: "black", width: 1},
      fill: {color: ['rgb(235, 193, 238)', 'rgba(228, 222, 249, 0.65)']},
      font: {family: "Arial", size: 10, color: ["black"]}
    },
    xaxis: 'x',
    yaxis: 'y',
    domain: {x: [0,0.4], y: [0,1]}
  }

var data = [table];

var layout = {font: {size: 14}, showlegend: false};

var config = {responsive: true};
TESTER = document.getElementById('test');
Plotly.newPlot('myDiv4', data, layout, config);
		})
</script>
    </div>

<h2> Total des contaminations selon le lieu (identifiant du graphe, nom du lieu et # de contaminations) </h2>

	<div id="myDiv5">



	<script>
	Plotly.d3.json('https://gist.githubusercontent.com/DevNicolasG/eb2b0619a9b8baac07385e944773296b/raw/cd34b194955e74de2c66b4f37b8d79fbc5da5d73/res_whereis_v2.json', function(error, figure) {
		if(error) throw error;

var headerValues = ["ID", "Lieu","# contamination "] ;
var cellValues = [figure.dr,figure.identif,figure.dv];

var table = {
    type: 'table',
    columnwidth: [150,1000,400],
    columnorder: [0,1,2],
    header: {
      values: headerValues,
      align: "center",
      line: {width: 1, color: 'rgb(50, 50, 50)'},
      fill: {color: ['rgb(235, 100, 230)']},
      font: {family: "Arial", size: 11, color: "white"}
    },
    cells: {
      values: cellValues,
      align: ["center", "center"],
      line: {color: "black", width: 1},
      fill: {color: ['rgb(235, 193, 238)', 'rgba(228, 222, 249, 0.65)']},
      font: {family: "Arial", size: 10, color: ["black"]}
    },
    xaxis: 'x',
    yaxis: 'y',
    domain: {x: [0,0.4], y: [0,1]}
  }

var data = [table];

var layout = {font: {size: 14}, showlegend: false};

var config = {responsive: true};
TESTER = document.getElementById('test');
Plotly.newPlot('myDiv5', data, layout, config);
		})

</script>
</div>
    

</div>
</section>
</body>
</html>
