<!DOCTYPE html>
<html>
    <head>
            <title>Exemples de résultats du simulateur</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="assets/css/main.css" />

        <!--PLOTLY-->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            height: 110%;
            width: 100%;
        }


	#myDiv{
			height: 1000px;
			width: 50%;
			position:center;
	}

	#myDiv3{
			height: 60%;
			width: 50%;
			position:center;
	}


	#myDiv4{
			height: 100%;
			width: 30%;
			position:center;
	}

	#myDiv5{
			height: 90%;
			width: 30%;
			position:center;
	}



    </style>
</head>
    
<body class='with-3d-shadow with-transitions'>
    <header id="header">
        <a href="index.html" class="title">Accueil</a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>
  <div id="page">

  <h1>Variant Saclay</h1>


<div id="myDiv">

<script>
	Plotly.d3.json('https://gist.githubusercontent.com/NicoMaRio67P/897bf511a3fc1c1d30d1a83b8199b033/raw/911143c5a2118e42b5948b7ec226f1cda02f9e77/essai_json.json', function(error, figure) {
		if(error) throw error;

	var trace1 = {
           x: figure.x,
           y: figure.Ncontp,
		   mode: 'lines',
	       line: {color: "transparent"},
	  };

	var trace2 = {
        x: figure.x,
        y: figure.Ncont,
	    fill: 'tonexty',
	    mode: 'lines+markers',
	    line:  {color: 'red'}
	};

	var trace3 = {
        x: figure.x,
        y: figure.Ncontm,
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(255,0,0,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace4 = {
        x: figure.x,
        y: figure.Nsainp,
        xaxis: 'x2',
        yaxis: 'y2',
	    mode: 'lines',
	    line: {color: "transparent"},
	  };

	var trace5 = {
        x: figure.x,
        y: figure.Nsain,
        xaxis: 'x2',
        yaxis: 'y2',
	    fill: 'tonexty',
	    mode: 'lines+markers',
	    line:  {color: 'blue'}
	};

	var trace6 = {
        x: figure.x,
        y: figure.Nsainm,
        xaxis: 'x2',
        yaxis: 'y2',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(0,0,255,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace7 = {
        x: figure.x,
        y: figure.Nnewcontp,
        xaxis: 'x3',
        yaxis: 'y3',
	    mode: 'lines',
	    line: {color: "transparent"},
	};

	var trace8 = {
        x: figure.x,
        y: figure.Nnewcont,
        xaxis: 'x3',
        yaxis: 'y3',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'orange'}
	};

	var trace9 = {
        x: figure.x,
        y: figure.Nnewcontm,
        xaxis: 'x3',
        yaxis: 'y3',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba( 243, 156, 18 ,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace10 = {
        x: figure.x,
        y: figure.Ncontaminp,
        xaxis: 'x4',
        yaxis: 'y4',
		mode: 'lines',
	  	line: {color: "transparent"},
	};

	var trace11 = {
        x: figure.x,
        y: figure.Ncontamin,
        xaxis: 'x4',
        yaxis: 'y4',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'purple'}
	};

	var trace12 = {
        x: figure.x,
        y: figure.Ncontaminm,
        xaxis: 'x4',
        yaxis: 'y4',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(142, 68, 173 ,0.55)",
	    line:  {color: 'transparent'}
	};

	var trace13 = {
        x: figure.x,
        y: figure.Nguerip,
        xaxis: 'x5',
        yaxis: 'y5',
		mode: 'lines',
	  	line: {color: "transparent"},
	};

	var trace14 = {
        x: figure.x,
        y: figure.Ngueri,
        xaxis: 'x5',
        yaxis: 'y5',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'green'}};

	var trace15 = {
        x: figure.x,
        y: figure.Nguerim,
        xaxis: 'x5',
        yaxis: 'y5',
        fill: 'tonexty',
		mode: 'lines',
	 	fillcolor: "rgba( 88, 142, 44 ,0.5)",
		line:  {color: 'transparent'}
	};
    
    var trace16 = {
        x: figure.x,
        y: figure.Nbiaisp,
        xaxis: 'x6',
        yaxis: 'y6',
        mode: 'lines',
        line: {color: "transparent"},
    };

    var trace17 = {
        x: figure.x,
        y: figure.Nbiais,
        xaxis: 'x6',
        yaxis: 'y6',
         fill: 'tonexty',
           mode: 'lines+markers',
           line:  {color: 'orange'}
    };

    var trace18 = {
        x: figure.x,
        y: figure.Nbiaism,
        xaxis: 'x6',
        yaxis: 'y6',
        fill: 'tonexty',
        mode: 'lines',
        fillcolor: "rgba( 243, 156, 18 ,0.5)",
        line:  {color: 'transparent'}
    };

	var data = [trace1, trace2,trace3, trace4, trace5, trace6, trace7, trace8, trace9, trace10, trace11, trace12, trace13, trace14, trace15, trace16, trace17, trace18];

       var layout = {font: {size: 12},plot_bgcolor: "rgb(229,229,229)",title: 'Résultats du simulateur',
    xaxis: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
	yaxis: {title: '# contaminés', gridcolor: "rgb(255,255,255)"},
	yaxis2: {title: '# sains',gridcolor: "rgb(255,255,255)"},
	yaxis3: {title: '# contaminations journalières',gridcolor: "rgb(255,255,255)"},
	yaxis4: {title: '# personnes contagieuses',gridcolor: "rgb(255,255,255)"},
	yaxis5: {title: '# guéris',gridcolor: "rgb(255,255,255)"},
    yaxis6: {title: '# contaminations (biais)',gridcolor: "rgb(255,255,255)"},
	showlegend: false,  grid: {rows: 3, columns: 2, pattern: 'independent'} };
        var config = {responsive: true};
        TESTER = document.getElementById('test');
        Plotly.newPlot('myDiv', data, layout, config);
		})

</script>
</div>





<h2> Carte du 5ème arrondissement - densité </h2>
<p>Densité de contamination dans le quartier Saint-Victor</p>
<iframe id="resultSaintVic" 
    title="Résultat de la contamination dans le quartier de Saint Victor - Paris 5ème" width="1000" height="500" src="resultHeatMap1.html"></iframe>
<p>Densité de population dans le quartier Saint-Victor</p>


	<div id="myDiv3">


	<script>
	Plotly.d3.json('https://gist.githubusercontent.com/DevNicolasG/eb2b0619a9b8baac07385e944773296b/raw/3a08216ae12f92f8cd974e64948b5d389688fc89/coordonnees_v2.json', function(error, figure) {
		if(error) throw error;

var data = [{
  lon: figure.long , lat: figure.lat , radius:9,
  z: figure.densite, type: "densitymapbox", coloraxis: 'coloraxis',
  hoverinfo: 'skip'}];

var layout = {
    mapbox: {center: {lat: 48.8462495, lon: 2.353941}, style: "open-street-map", zoom: 15},
    coloraxis: {colorscale: "Viridis"}, title: {text: "Densité de population"},margin: { r: 0, t: 0, b: 0, l: 0 }};

var config = {responsive: true};
TESTER = document.getElementById('test');
Plotly.newPlot('myDiv3', data, layout, config);
		})

</script>
</div>

<h2> Tableau des contaminations </h2>

<p> Total des contaminations selon le type de lieux (école, travail, POI ou habitation) </p>

	<div id="myDiv4">

<script>
	Plotly.d3.json('https://gist.githubusercontent.com/DevNicolasG/eb2b0619a9b8baac07385e944773296b/raw/a5f3d4fa06f14dc86a9d7be48173ced204a301b7/res_whereis.json', function(error, figure) {
		if(error) throw error;

var headerValues = figure.Nom ;
var cellValues = figure.nbcont ;

var table = {
    type: 'table',
    columnwidth: [150,200,200,150],
    columnorder: [0,1,2,3],
    header: {
      values: headerValues,
      align: "center",
      line: {width: 1, color: 'rgb(50, 50, 50)'},
      fill: {color: ['rgb(235, 100, 230)']},
      font: {family: "Arial", size: 11, color: "white"}
    },
    cells: {
      values: cellValues,
      align: ["center", "center"],
      line: {color: "black", width: 1},
      fill: {color: ['rgb(235, 193, 238)', 'rgba(228, 222, 249, 0.65)']},
      font: {family: "Arial", size: 10, color: ["black"]}
    },
    xaxis: 'x',
    yaxis: 'y',
    domain: {x: [0,0.4], y: [0,1]}
  }

var data = [table];

var layout = {font: {size: 14}, showlegend: false};

var config = {responsive: true};
TESTER = document.getElementById('test');
Plotly.newPlot('myDiv4', data, layout, config);
		})
</script>
    </div>

<h2> Total des contaminations selon le lieu (identifiant du graphe, nom du lieu et # de contaminations) </h2>

	<div id="myDiv5">



	<script>
	Plotly.d3.json('https://gist.githubusercontent.com/DevNicolasG/eb2b0619a9b8baac07385e944773296b/raw/cd34b194955e74de2c66b4f37b8d79fbc5da5d73/res_whereis_v2.json', function(error, figure) {
		if(error) throw error;

var headerValues = ["ID", "Lieu","# contamination "] ;
var cellValues = [figure.dr,figure.identif,figure.dv];

var table = {
    type: 'table',
    columnwidth: [150,1000,400],
    columnorder: [0,1,2],
    header: {
      values: headerValues,
      align: "center",
      line: {width: 1, color: 'rgb(50, 50, 50)'},
      fill: {color: ['rgb(235, 100, 230)']},
      font: {family: "Arial", size: 11, color: "white"}
    },
    cells: {
      values: cellValues,
      align: ["center", "center"],
      line: {color: "black", width: 1},
      fill: {color: ['rgb(235, 193, 238)', 'rgba(228, 222, 249, 0.65)']},
      font: {family: "Arial", size: 10, color: ["black"]}
    },
    xaxis: 'x',
    yaxis: 'y',
    domain: {x: [0,0.4], y: [0,1]}
  }

var data = [table];

var layout = {font: {size: 14}, showlegend: false};

var config = {responsive: true};
TESTER = document.getElementById('test');
Plotly.newPlot('myDiv5', data, layout, config);
		})

</script>
</div>


  <p> Nicolas GILET & Maxime COLOMB - Equipe INRIA Saclay - ASCII </p>
</div>
</body>
</html>
