<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_small_COVICI.png" />
	<title>Les données d'entrées du simulateur </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

	<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">Accueil</a>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
				</ul>
			</nav>
		</header>

	<!-- Wrapper -->
	<div id="wrapper">
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Visualisation des objets géographiques dans le quartier de Saint Victor - Paris 5ème</h1>
			<iframe id="iniDataSaintVic" title="données initiales dans le quartier de Saint Victor - Paris 5ème" width="1000" height="650"  src="./data-SaintVic.html" allow="fullscreen"></iframe>
		</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	</body>
</html>

