<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Retour à l'accueil</a>
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
		<div id="wrapper">
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1 class="major"> Prise en compte des habitudes de la population</h1>                            
					<h2> Les déplacements des individus </h2> 
					<p> La modélisation des flux est pour l'instant réalisée grâce à l’enquête globale de transport (EGT), une enquête ménage déplacement spécialement réalisée sur l'Île-de-France. 
					Des informations sur la composition des ménages et des individus, ainsi que sur les raisons des déplacements et les modes de transport, servent à attribuer des activités à des horaires différents pour chaque individu.
					Nous travaillons actuellement sur le redressement de ces flux grâce à d'utilisation de données diverses (venant des opérateurs mobiles, de régies de transport, de comptages routiers et cyclistes, etc.) afin d'actualiser les flux, notamment grâce aux captations faites lors de périodes où les libertés de circuler étaient restreintes.</p>
					<h2> Illustrations des flux entrant et sortant des arrondissements V, VI et VII à Paris.</h2> 
					<img src="./images/D_sem.gif" width="50%"/></br><img src="./images/O_sem.gif" width="50%"/>
				</div>
			</section>
		</div>
		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
