<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
			<h1 class="major">Implémentation du simulateur et performance </h1>
			
			<h2>Implémentation </h2>

			Le simulateur est écrit intégralement dans le langage Julia (v1.5.2,<a href="https://julialang.org/">https://julialang.org/</a>). Ce langage de haut niveau permet d'atteindre des performances de calcul similaires aux langages de bas niveau tels que le C/C++ ou le Fortran 90. Ce langage fonctionne sous forme d'importations de librairies afin de pouvoir profiter de nombreuses fonctionnalités spécifiques (gestion des fichiers, utilisation de fonctions mathématiques spécifiques, etc.). 

			<h3> Les fichiers de configuration </h3>

			La configuration des paramètres du modèle s'effectue à l'aide de deux modules Julia. A chaque début de simulation, un fichier au format CSV enregistre l'ensemble des paramètres d'entrée de la simulation et indique l'emplacement et le nom du dossier dans lequel les sorties sont sauvegardées. 

			<h3> Les fichiers d'entrées </h3>

			Les entrées sont réalisées à l'aide d'un graphe (format graphml) contenant les information sur la population et l'environnement urbain. 

			<h3> Les fichiers de sorties </h3>

			Chaque processus crée un fichier dans lequel ses propres indicateurs sont sauvegardés. 
			
			<h2>Performance du code</h2>

			<h3> Parallélisation MPI</h3>

			Le code a été parallélisé à l'aide de la librairie MPI afin d'effectuer un nombre important de calcul de propagation de l'épidémie au sein de la population. 
	

		</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
